StaniEdit/DraggableGridSnapper.xaml

<UserControl x:Class="StaniEdit.DraggableGridSnapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" >
    <UserControl.RenderTransform>
        <RotateTransform Angle="0" CenterX="0" CenterY="0" ></RotateTransform>
    </UserControl.RenderTransform>
    <UserControl.ContextMenu>
        <ContextMenu Name="contextMenu">
            <StackPanel Orientation="Horizontal">
                <Label>
                    Spawn chance: 
                </Label>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>100%</ComboBoxItem>
                    <ComboBoxItem>90%</ComboBoxItem>
                    <ComboBoxItem>80%</ComboBoxItem>
                    <ComboBoxItem>70%</ComboBoxItem>
                    <ComboBoxItem>60%</ComboBoxItem>
                    <ComboBoxItem>50%</ComboBoxItem>
                    <ComboBoxItem>40%</ComboBoxItem>
                    <ComboBoxItem>30%</ComboBoxItem>
                    <ComboBoxItem>20%</ComboBoxItem>
                    <ComboBoxItem>10%</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
        </ContextMenu>  
    </UserControl.ContextMenu>
    <Canvas Name="canvasHolder">

        <Rectangle Name="rect" Fill="SkyBlue" Stroke="Transparent" StrokeThickness="3" Width="{Binding Path=ActualWidth, ElementName=canvasHolder}" Height="{Binding Path=ActualHeight, ElementName=canvasHolder}">
            
        </Rectangle>
        <Ellipse Fill="Red" Width="10" Height="10" Canvas.Left=" -5" Canvas.Top="-5"></Ellipse>
        <Label Name="lblLabel" Foreground="Black"></Label>
    </Canvas>
    
   
</UserControl>
