StaniEdit/DraggableGridSnapper.xaml

<UserControl x:Class="StaniEdit.DraggableGridSnapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" >
    <UserControl.RenderTransform>
        <RotateTransform Angle="0" CenterX="0" CenterY="0" ></RotateTransform>
    </UserControl.RenderTransform>
    <UserControl.ContextMenu>
        <ContextMenu Name="contextMenu">
            <StackPanel Orientation="Horizontal">
                <Label>
                    Spawn chance: 
                </Label>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>100%</ComboBoxItem>
                    <ComboBoxItem>90%</ComboBoxItem>
                    <ComboBoxItem>80%</ComboBoxItem>
                    <ComboBoxItem>70%</ComboBoxItem>
                    <ComboBoxItem>60%</ComboBoxItem>
                    <ComboBoxItem>50%</ComboBoxItem>
                    <ComboBoxItem>40%</ComboBoxItem>
                    <ComboBoxItem>30%</ComboBoxItem>
                    <ComboBoxItem>20%</ComboBoxItem>
                    <ComboBoxItem>10%</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
        </ContextMenu>  
    </UserControl.ContextMenu>
    <Canvas Name="canvasHolder">

        <Rectangle Canvas.ZIndex="2" Name="rect" Fill="SkyBlue" Stroke="Transparent" StrokeThickness="1" Width="{Binding Path=ActualWidth, ElementName=canvasHolder}" Height="{Binding Path=ActualHeight, ElementName=canvasHolder}">
            
        </Rectangle>
        <Polygon Panel.ZIndex="10" Name="dir" Fill="Red" Width="10" Canvas.Right="-10">
            <Polygon.Points>
                <Point  X="0" Y="0"></Point>
                <Point X="10" Y="0.5"></Point>
                <Point X="0" Y="1"></Point>
            </Polygon.Points>
            <Polygon.RenderTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleY="{Binding Path=ActualHeight, ElementName=canvasHolder}"></ScaleTransform>
            </Polygon.RenderTransform>

        </Polygon>
        <Label Canvas.ZIndex="5" Name="lblLabel" Foreground="Black"></Label>
    </Canvas>
    
   
</UserControl>
