StaniEdit/MainWindow.xaml

<Window x:Class="StaniEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StaniEdit"
        Name="window"
        Title="StaniEdit v0.1" Height="1000" Width="1300" KeyUp="Window_KeyUp" Icon="Hammer_and_sickle_red_on_transparent.svg.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Name="menuSave" Header="_Save" Click="menuSave_Click"></MenuItem>
                <MenuItem Name="menuSaveAs" Header="_Save As..." Click="menuSaveAs_Click"></MenuItem>
                <MenuItem Name="menuLoad" Header="_Load" Click="menuLoad_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas Width="900" Height="900" Grid.Column="1" Name="canvasRoom"/>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Name="btnFloor" Content="Floor" Height="30"  Margin="5,5,5,5" Click="btnFloor_Click"/>
                        <Button Name="btnWallH" Content="Horizontal Wall" Height="30"  Margin="5,5,5,5" Click="btnWallH_Click"/>
                        <Button Name="btnWallV" Content="Vertical Wall" Height="30"  Margin="5,5,5,5" Click="btnWallV_Click"/>
                        <Button Name="btnCamera" Content="Camera" Height="30"  Margin="5,5,5,5" Click="btnCamera_Click"/>
                        <Button Name="btnLight" Content="Light" Height="30"  Margin="5,5,5,5" Click="btnLight_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Name="btnGuard" Content="Guard" Height="30"  Margin="5,5,5,5" Click="btnGuard_Click"/>
                        <ComboBox Name="cmbHWalls" Height="30" Margin="5,5,5,5" SelectedIndex="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cmbHWalls_SelectionChanged">
                            <ComboBoxItem>100</ComboBoxItem>
                            <ComboBoxItem>200</ComboBoxItem>
                            <ComboBoxItem>400</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Name="cmbVWalls" Height="30" Margin="5,5,5,5" SelectedIndex="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cmbVWalls_SelectionChanged">
                            <ComboBoxItem>100</ComboBoxItem>
                            <ComboBoxItem>200</ComboBoxItem>
                            <ComboBoxItem>400</ComboBoxItem>
                        </ComboBox>
                        <Button Name="btnItem" Content="Item" Height="30"  Margin="5,5,5,5" Click="btnItem_Click"/>
                        <Button Name="btnPatrolPoint" Content="Patrol Point" Height="30"  Margin="5,5,5,5" Click="btnPatrolPoint_Click"/>

                    </StackPanel>
                </Grid>
                <Button Name="btnClear" Height="30"  Margin="5,5,5,5" Content="Clear" Click="btnClear_Click"></Button>
                <Label HorizontalContentAlignment="Center" Content="Layer"/>

                <RadioButton Name="radFloor" GroupName="layers" Margin="5,5,5,5" Content="Floor" Checked="radFloor_Checked" IsChecked="True"/>
                <RadioButton Name="radStuff" GroupName="layers" Margin="5,5,5,5" Content="Stuff" Checked="radStuff_Checked"/>
                <RadioButton Name="radWalls" GroupName="layers" Margin="5,5,5,5" Content="Walls" Checked="radWalls_Checked"/>
                <RadioButton Name="radLights" GroupName="layers" Margin="5,5,5,5" Content="Lights" Checked="radLights_Checked"/>
                <Label HorizontalContentAlignment="Center" Content="External doors"/>
                <CheckBox Name="chkNorth" Margin="5,5,5,5" Unchecked="chkNorth_Unchecked" Checked="chkNorth_Checked">North</CheckBox>
                <CheckBox Name="chkEast" Margin="5,5,5,5" Checked="chkEast_Checked" Unchecked="chkEast_Unchecked">East</CheckBox>
                <CheckBox Name="chkSouth" Margin="5,5,5,5" Checked="chkSouth_Checked" Unchecked="chkSouth_Unchecked">South</CheckBox>
                <CheckBox Name="chkWest" Margin="5,5,5,5" Checked="chkWest_Checked" Unchecked="chkWest_Unchecked">West</CheckBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">Room type:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" Name="cmbRoomType" SelectedIndex="0">
                        <ComboBoxItem Name="cbiNormal">Normal</ComboBoxItem>
                        <ComboBoxItem Name="cbiTreasure">Treasure</ComboBoxItem>
                        <ComboBoxItem Name="cbiObjective">Objective</ComboBoxItem>
                        <ComboBoxItem Name="cbiStart">Start</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="1">Room rarity:</Label>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Name="cmbRarity" SelectedIndex="0">
                        <ComboBoxItem Name="cbiCommon">Common</ComboBoxItem>
                        <ComboBoxItem Name="cbiUncommon">Uncommon</ComboBoxItem>
                        <ComboBoxItem Name="cbiRare">Rare</ComboBoxItem>

                    </ComboBox>
                </Grid>
                <ComboBox Name="cmbObjects" Margin="5,5,5,5" SelectionChanged="cmbObjects_SelectionChanged"></ComboBox>
                <Button Name="btnCreateStaticObject" Content="Create selected object" Margin="5,5,5,5" Click="btnCreateStaticObject_Click"></Button>
                <Button Name="btnAddNewStaticObject" Content="Add new static object" Margin="5,5,5,5" Click="btnAddNewStaticObject_Click"></Button>

            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
