StaniEdit/MainWindow.xaml

<Window x:Class="StaniEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StaniEdit"
        Title="MainWindow" Height="471.209" Width="597.167" KeyUp="Window_KeyUp">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" >
                <MenuItem Name="menuSave" Header="_Save" Click="menuSave_Click"></MenuItem>
                <MenuItem Name="menuSaveAs" Header="_Save As..."></MenuItem>
                <MenuItem Name="menuLoad" Header="_Load"></MenuItem>
            </MenuItem>
        </Menu>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Width="300" Height="300" Grid.Column="1" Name="canvasRoom"/>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Name="btnFloor" Content="Floor" Height="30"  Margin="5,5,5,5" Click="btnFloor_Click"/>
                    <Button Name="btnWallH" Content="Horizontal Wall" Height="30"  Margin="5,5,5,5" Click="btnWallH_Click"/>
                    <Button Name="btnWallV" Content="Vertical Wall" Height="30"  Margin="5,5,5,5" Click="btnWallV_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Name="btnGuard" Content="Guard" Height="30"  Margin="5,5,5,5" Click="btnGuard_Click"/>
                    <Button Name="btnItem" Content="Item" Height="30"  Margin="5,5,5,5" Click="btnItem_Click"/>
                </StackPanel>
            </Grid>
            <Button Name="btnClear" Height="30"  Margin="5,5,5,5" Content="Clear" Click="btnClear_Click"></Button>
            <Label HorizontalContentAlignment="Center" Content="Layer"/>

            <RadioButton Name="radFloor" GroupName="layers" Margin="5,5,5,5" Content="Floor" Checked="radFloor_Checked" IsChecked="True"/>
            <RadioButton Name="radStuff" GroupName="layers" Margin="5,5,5,5" Content="Stuff" Checked="radStuff_Checked"/>
            <RadioButton Name="radWalls" GroupName="layers" Margin="5,5,5,5" Content="Walls" Checked="radWalls_Checked"/>
            <Label HorizontalContentAlignment="Center" Content="External doors"/>
            <CheckBox Name="chkNorth" Margin="5,5,5,5" Unchecked="chkNorth_Unchecked" Checked="chkNorth_Checked">North</CheckBox>
            <CheckBox Name="chkEast" Margin="5,5,5,5" Checked="chkEast_Checked" Unchecked="chkEast_Unchecked">East</CheckBox>
            <CheckBox Name="chkSouth" Margin="5,5,5,5" Checked="chkSouth_Checked" Unchecked="chkSouth_Unchecked">South</CheckBox>
            <CheckBox Name="chkWest" Margin="5,5,5,5" Checked="chkWest_Checked" Unchecked="chkWest_Unchecked">West</CheckBox>

        </StackPanel>

    </Grid>
    </DockPanel>
</Window>
