StaniEdit/Window1.xaml

<Window x:Class="StaniEdit.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Define Object" Height="255" Width="200" Topmost="True" ShowInTaskbar="False" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid Name ="grid" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Width:</Label>
        <TextBox Name="txtWidth" Grid.Column="1"  Grid.Row="0"></TextBox>
        <Label Grid.Column="0" Grid.Row="1">Height:</Label>
        <TextBox Name="txtHeight" Grid.Column="1"  Grid.Row="1"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">Origin X:</Label>
        <TextBox Name="txtOriginX" Grid.Column="1"  Grid.Row="2"></TextBox>
        <Label Grid.Column="0" Grid.Row="3">Origin Y:</Label>
        <TextBox Name="txtOriginY" Grid.Column="1"  Grid.Row="3"></TextBox>
        <Label Grid.Column="0" Grid.Row="4">StartRotation:</Label>
        <ComboBox Name="cmbStartRotation" Grid.Column="1"  Grid.Row="4">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>90</ComboBoxItem>
            <ComboBoxItem>180</ComboBoxItem>
            <ComboBoxItem>270</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="0" Grid.Row="5">Asset name:</Label>
        <TextBox Name="txtName" Grid.Column="1"  Grid.Row="5"></TextBox>
        <CheckBox Name="chkLineSnap" Height="30" Grid.ColumnSpan="2" Grid.Row="6">
            <CheckBox.Content>Line Snap</CheckBox.Content>
        </CheckBox>
        <Button Name="btnDone" Grid.Column="0" Grid.Row="7" Click="btnDone_Click">Done</Button>
        <Button Name="btnCancel" Grid.Column="1" Grid.Row="7" Height="30" VerticalAlignment="Bottom" Click="btnCancel_Click">Cancel</Button>
    </Grid>
</Window>
